<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مشاريعنا</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <h2>شركتنا العقارية</h2>
  <div>
    <a href="#">الرئيسية</a>
    <a href="#">مشاريعنا</a>
    <a href="#">تواصل معنا</a>
  </div>
</nav>
<h1 style="text-align:center;margin:20px 0;">مشاريعنا</h1>
<div class="container">
  <div class="card">
    <img src="https://images.unsplash.com/photo-1600585154340-1234567890ab">
    <div class="card-content">
      <h3>كمبوند أقمار 6 أكتوبر</h3>
      <div class="price">يبدأ من 3,300,000 ج.م</div>
      <div>📍 6 أكتوبر – طريق الواحات</div>
      <div class="card-buttons">
        <a href="tel:+201554119998" class="call">📞 اتصل الآن</a>
        <a href="https://wa.me/201554119998?text=عايز تفاصيل عن كمبوند أقمار 6 أكتوبر" class="whatsapp" target="_blank">💬 واتساب</a>
      </div>
      <a href="aqmar.html" class="btn">عرض التفاصيل</a>
    </div>
  </div>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1572120360610-d971b9d7767c">
    <div class="card-content">
      <h3>فيدا ريزيدنس حدائق أكتوبر</h3>
      <div class="price">يبدأ من 1,250,000 ج.م</div>
      <div>📍 حدائق أكتوبر – الحي الإيطالي</div>
      <div class="card-buttons">
        <a href="tel:+201554119998" class="call">📞 اتصل الآن</a>
        <a href="https://wa.me/201554119998?text=عايز تفاصيل عن فيدا ريزيدنس حدائق أكتوبر" class="whatsapp" target="_blank">💬 واتساب</a>
      </div>
      <a href="vida.html" class="btn">عرض التفاصيل</a>
    </div>
  </div>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994">
    <div class="card-content">
      <h3>مول بلازا فيدا</h3>
      <div class="price">يبدأ من 3,210,000 ج.م</div>
      <div>📍 6 أكتوبر – محور 26 يوليو</div>
      <div class="card-buttons">
        <a href="tel:+201554119998" class="call">📞 اتصل الآن</a>
        <a href="https://wa.me/201554119998?text=عايز تفاصيل عن مول بلازا فيدا" class="whatsapp" target="_blank">💬 واتساب</a>
      </div>
      <a href="plaza-vida.html" class="btn">عرض التفاصيل</a>
    </div>
  </div>
</div>
</body>
</html>