<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مول بلازا فيدا 6 أكتوبر</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <h2>شركتنا العقارية</h2>
  <div>
    <a href="index.html">الرئيسية</a>
    <a href="index.html">مشاريعنا</a>
    <a href="#">تواصل معنا</a>
  </div>
</nav>
<div class="container">
  <h1>مول بلازا فيدا 6 أكتوبر</h1>
  <div class="slider">
    <img id="slider-img" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994">
    <div class="slider-buttons">
      <button id="prev">&#10094;</button>
      <button id="next">&#10095;</button>
    </div>
  </div>
  <div class="details">
    <div class="detail-box" id="detail-type">نوع الوحدة: شقق وفيلات</div>
    <div class="detail-box" id="detail-price">يبدأ من: 3,300,000 ج.م</div>
    <div class="detail-box" id="detail-location">الموقع: 6 أكتوبر – طريق الواحات</div>
    <div class="detail-box" id="detail-deposit">مقدم الحجز: 5%</div>
    <div class="detail-box" id="detail-installments">مدة التقسيط: حتى 10 سنوات</div>
  </div>
  <p id="proj-desc">مشروع سكني واستثماري متكامل مع جميع الخدمات: نادي، حمام سباحة، مناطق لعب أطفال، مول تجاري.</p>
  <div class="card-buttons">
    <a href="tel:+201554119998" class="call">📞 اتصل الآن</a>
    <a href="https://wa.me/201554119998?text=عايز تفاصيل عن مول بلازا فيدا 6 أكتوبر" class="whatsapp" target="_blank">💬 واتساب</a>
  </div>
  <div id="map"></div>
</div>
<script>
const images = [
"https://images.unsplash.com/photo-1568605114967-8130f3a36994",
"https://images.unsplash.com/photo-1572120360610-d971b9d7767c",
"https://images.unsplash.com/photo-1600585154340-be6161a56a0c"
];
let currentImg = 0;
const sliderImg = document.getElementById("slider-img");
function showImage(i){ sliderImg.src = images[i]; }
showImage(currentImg);
document.getElementById("next").onclick = ()=>{ currentImg=(currentImg+1)%images.length; showImage(currentImg); };
document.getElementById("prev").onclick = ()=>{ currentImg=(currentImg-1+images.length)%images.length; showImage(currentImg); };
function initMap(){
const map = new google.maps.Map(document.getElementById("map"), {center:{lat:29.9875,lng:30.9978},zoom:16});
new google.maps.Marker({position:{lat:29.9875,lng:30.9978},map,title:"مول بلازا فيدا 6 أكتوبر"});
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>