
body{font-family:Arial,sans-serif;direction:rtl;margin:0;background:#f0f2f5;}
nav{background:linear-gradient(90deg,#c9a34a,#f3d27a);padding:12px 20px;display:flex;justify-content:space-between;align-items:center;}
nav h2{color:#fff;margin:0;}
nav a{color:#fff;text-decoration:none;margin-left:15px;}
nav a:hover{opacity:0.8;}
.container{max-width:1200px;margin:auto;padding:20px;margin-top:20px;display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;}
.card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,.12);}
.card img{width:100%;height:200px;object-fit:cover;}
.card-content{padding:15px;}
.price{color:#c9a34a;font-weight:bold;}
.btn{display:inline-block;margin-top:10px;background:#25D366;color:#fff;padding:10px;border-radius:8px;text-decoration:none;font-weight:bold;}
.btn:hover{opacity:.85;}
.card-buttons{display:flex;gap:10px;margin-top:10px;}
.card-buttons a{flex:1;text-align:center;padding:8px;border-radius:8px;color:#fff;text-decoration:none;font-weight:bold;}
.card-buttons .call{background:#1E90FF;}
.card-buttons .whatsapp{background:#25D366;}
.card-buttons a:hover{opacity:.85;}
.slider{position:relative;overflow:hidden;border-radius:12px;height:400px;margin-bottom:20px;}
.slider img{width:100%;height:100%;object-fit:cover;transition:0.4s;}
.slider-buttons{position:absolute;top:50%;display:flex;justify-content:space-between;left:0;right:0;transform:translateY(-50%);}
.slider-buttons button{background:rgba(0,0,0,0.5);border:none;color:#fff;font-size:24px;padding:8px 12px;cursor:pointer;border-radius:50%;}
.details{display:flex;flex-wrap:wrap;gap:15px;margin-top:10px;}
.detail-box{background:#f9f9f9;padding:12px;border-radius:8px;flex:1;min-width:180px;font-size:14px;}
#map{width:100%;height:300px;border-radius:12px;margin-top:20px;}
@media(max-width:768px){.details{flex-direction:column;}}
